<?php
    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/estatemanagerleadmatchingtool/scripts/dist/main.js|static';
    $GLOBALS['TL_CSS'][] = 'bundles/estatemanagerleadmatchingtool/styles/leadmatching.css';
?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="inside">
    <section class="lm-filter">
    <?=$this->txtEstateHeadline?>

    <?=$this->formEstate?>

    <?php if($this->countResults): ?>
        Anzahl: <span data-counter><?=$this->count?></span>
    <?php endif; ?>
    </section>
    <hr/>
    <section class="lm-list">
        <?php if($this->showList): ?>
            <?php if($this->list): ?>
                <?=$this->list?>
                <?=$this->pagination?>
            <?php else: ?>
                <?=$this->empty?>
            <?php endif; ?>
        <?php endif; ?>
    </section>
    <hr/>
    <section class="lm-contact">
        <?=$this->formContact?>
    </section>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function(){
        new LeadMatching({
            configId: <?=$this->id?>,
            baseUrl: '<?=Contao\Environment::get('url')?>',
            proximitySearch: {
                active: !'<?=$this->preciseRegionSearch?>'
            },
            countLive: {
                active: !!'<?=$this->countResults?>'
            }
        });
    });
</script>

<?php $this->endblock(); ?>
