<?php
    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/estatemanagerleadmatchingtool/scripts/dist/main.js|static';
    $GLOBALS['TL_CSS'][] = 'bundles/estatemanagerleadmatchingtool/styles/leadmatching.css';
?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->showFilterForm): ?>
    <section class="filter">
        <div class="description">
            <h2><?=$this->filterHeadline?></h2>
            <?=$this->filterDescription?>
        </div>
        <div class="estate-form">
            <?=$this->formFilter?>
            <?php if($this->isLiveCounting): ?>
                <span data-counter><?=$this->count?></span>
                <span><?=$this->labelNumberOfItems?></span>
            <?php endif; ?>
        </div>
    </section>
<?php endif; ?>

<?php if($this->showList): ?>
    <section class="list">
        <div class="description">
            <h2><?=$this->listHeadline?></h2>
            <?=$this->listDescription?>
        </div>
        <?php if($this->list): ?>
            <?=$this->list?>
            <?=$this->pagination?>
        <?php else: ?>
            <?=$this->labelEmptyList?>
        <?php endif; ?>
    </section>
<?php endif; ?>

<?php if($this->showContactForm): ?>
    <section class="contact">
        <div class="description">
            <h2><?=$this->contactHeadline?></h2>
            <?=$this->contactDescription?>
        </div>
        <div class="contact-form">
            <?=$this->formContact?>
        </div>
    </section>
<?php endif; ?>

<?php if($this->showFilterForm): ?>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        new LeadMatching({
            configId: <?=$this->config->id?>,
            baseUrl: '<?=Contao\Environment::get('url')?>',
            proximitySearch: {
                active: !!<?=$this->isProximitySearch?>,
                engine: '<?=$this->proximityEngine?>',
                google: {
                    loader: {
                        apiKey: '<?=$this->googleApiKey?>'
                    }
                }
            },
            countLive: {
                active: !!<?=$this->isLiveCounting?>
            }
        });
    });
</script>
<?php endif; ?>

<?php $this->endblock(); ?>
