<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="inside">
    <?php if($this->addEstateForm): ?>
        <section id="estate-form">
            <?=$this->estateForm?>
        </section>
    <?php endif; ?>
    <?php if($this->addCunter): ?>
        <div class="counter"><?=$this->cntTotal?></div>
    <?php endif; ?>
    <?php if($this->addList): ?>
        <section id="result-list">
            <?= implode('', $this->items) ?>
            <?=$this->pagination?>
        </section>
    <?php endif; ?>
    <?php if($this->addContactForm): ?>
        <section id="contact-form">
            <?=$this->contactForm?>
        </section>
    <?php endif; ?>
</div>

<?php $this->endblock(); ?>
