<?php
    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/estatemanagerleadmatchingtool/scripts/dist/main.js|static';
    $GLOBALS['TL_CSS'][] = 'bundles/estatemanagerleadmatchingtool/styles/leadmatching.css';
?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<section class="filter">
    <div class="description">
        <h2><?=$this->estateHeadline?></h2>
        <?=$this->estateDescription?>
    </div>
    <div class="estate-form">
        <?=$this->formEstate?>
        <?php if($this->countResults): ?>
            <span data-counter><?=$this->count?></span>
            <span><?=$this->labelNumberOfItems?></span>
        <?php endif; ?>
    </div>
</section>

<section class="list">
    <?php if($this->showList): ?>
        <div class="description">
            <h2><?=$this->listHeadline?></h2>
            <?=$this->listDescription?>
        </div>
        <?php if($this->list): ?>
            <?=$this->list?>
            <?=$this->pagination?>
        <?php else: ?>
            <?=$this->labelEmptyList?>
        <?php endif; ?>
    <?php endif; ?>
</section>

<section class="contact">
    <div class="description">
        <h2><?=$this->contactHeadline?></h2>
        <?=$this->contactDescription?>
    </div>
    <div class="contact-form">
        <?=$this->formContact?>
    </div>
</section>

<script>
    document.addEventListener('DOMContentLoaded', function(){
        new LeadMatching({
            configId: <?=$this->id?>,
            baseUrl: '<?=Contao\Environment::get('url')?>',
            proximitySearch: {
                active: !!<?=$this->isProximitySearch?>,
                engine: '<?=$this->proximityEngine?>',
                google: {
                    loader: {
                        apiKey: '<?=$this->googleApiKey?>'
                    }
                }
            },
            countLive: {
                active: !!<?=$this->isLiveCounting?>
            }
        });
    });
</script>

<?php $this->endblock(); ?>
