<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="inside">
    <section class="lm-filter">
    <?=$this->txtEstateHeadline?>

    <?=$this->formEstate?>

    <?php if($this->countResults): ?>
        Anzahl: <?=$this->count?>
    <?php endif; ?>
    </section>
    <hr/>
    <section class="lm-list">
        <?php if($this->list): ?>
            <?=$this->list?>
        <?php else: ?>
            <?=$this->empty?>
        <?php endif; ?>

    </section>
    <hr/>
    <section class="lm-contact">
        <?=$this->formContact?>
    </section>
</div>

<?php $this->endblock(); ?>
