<?php
    $GLOBALS['TL_JAVASCRIPT'][] = 'bundles/estatemanagerleadmatchingtool/lead-matching-tool/lead-matching-tool.js|static';
    $GLOBALS['TL_CSS'][]        = 'bundles/estatemanagerleadmatchingtool/lead-matching-tool/lead-matching-tool.css|static';
?>

<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div class="inside">
    <?php if($this->addEstateForm): ?>
        <section id="estate-form">
            <?=$this->estateForm?>
        </section>
    <?php endif; ?>
    <?php if($this->addCunter): ?>
        <div id="counter"><?=$this->cntTotal?></div>
    <?php endif; ?>
    <?php if($this->addList): ?>
        <section id="result-list">
            <?= implode('', $this->items) ?>
            <?=$this->pagination?>
        </section>
    <?php endif; ?>
    <?php if($this->addContactForm): ?>
        <section id="contact-form">
            <?=$this->contactForm?>
        </section>
    <?php endif; ?>
</div>

<script type="text/javascript">
    var lmt = new LeadMatchingTool(<?=$this->configId?>, {
        container: '#<?=$this->moduleId?>',
        counter: '#counter',
        form: '#estate-form form',
    });
</script>

<?php $this->endblock(); ?>
